REACT_APP_AUTH0_DOMAIN= dev-tcp2crhdhixpyvbb.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID= aGYpKau7BrxKxdracfny8JLp875qLRQm
REACT_APP_API_SERVER_URL= http://localhost:3000/
REACT_APP_AUTH0_CALLBACK_URL= http://localhost:3000/
PG_URI=postgres://qfsedggw:z1kewGNar85vNogQiUeve-WGcGIb9L05@salt.db.elephantsql.com/qfsedggw
  